<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: space-around;
        margin: 20px;
      }
      .green {
        background-color: green;
        padding: 40px;
      }
      .yellow {
        background-color: yellow;
        width: 20%;
        height: 150px;
      }
      .orange{
        background-color: orange;
        width: 75%;
        height: 150px;
      }
      .aqua{
        background-color: aqua;
        width: 75%;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="green"></div>
    
    <div class="container">
      <div class="yellow"></div>
      <div class="orange"></div>
    </div>

    <div class="container">
      <div class="yellow"></div>
      <div class="aqua"></div>
    </div>
  </body>
</html>
