<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-around;
            margin: 30px;
        }
        .yellow{
            background-color: yellow;
            width: 18%;
            height: 140px;
            border: 2px solid;
        }
        .red{
            background-color: red;
            width: 75%;
            height: 140px;
            border: 2px solid;
        }
        .green{
            background-color: lightgreen;
            width: 18%;
            height: 600px;
            border: 2px solid;
        }
        .gray{
            background-color: grey;
            width: 54%;
            height: 600px;          
            border: 2px solid;
        }
        .blue{
            background-color: lightskyblue;
            width: 18%;
            height: 600px;
            border: 2px solid;
        }
        .dongker{
            background-color: blue;
            width: 94%;
            height: 140px;
            margin: auto;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="yellow"></div>
        <div class="red"></div>
    </div>
    <div class="container">
        <div class="green"></div>
        <div class="gray"></div>
        <div class="blue"></div>
    </div>
    <div class="dongker"></div>
</body>
</html>